{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "admin",
    "PasswordHash": "$2a$12$K/Z9cMJkgmCLGJqAVXlr0OeD9GKAjMRKJuN8kRk5qKJ2oNqGGdQTy"
  }
}
