{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "PasswordHash": "HASH_AQUI"
      }
    ]
  },
  "JWT": {
    "Secret": "",
    "ExpirationHours": 8
  }
}
